HOST=0.0.0.0
PORT=1337
APP_KEYS=aqSNas1DmbItNxn/Y/S7NA==,XiV2XE0rESlEuQaEBvJZRg==,ksE6qoM05qOGB4CYYARndw==,YDXtYs7TRIl4Nw/1GSFlxQ==
API_TOKEN_SALT=B7japflOEr/mfbbg9HQJ4w==
ADMIN_JWT_SECRET=uwvarKjPsf3bIESIdw91CQ==
TRANSFER_TOKEN_SALT=9n43VatKICVtfkDmQXZ3NA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1r7qBIAuQOjBIMq62gqzFA==
